##gff-version 3
##sequence-region 16 1 90354753

16	Ensembl	gene	10127541	10131154	.	+	.	ID=ENSG00000261810.1;Name=ENSG00000261810.1;biotype=antisense
16	Ensembl	gene	10205239	10206742	.	+	.	ID=ENSG00000261647.1;Name=ENSG00000261647.1;biotype=pseudogene
16	Ensembl	gene	9852376	10276611	.	-	.	ID=ENSG00000183454.9;Name=ENSG00000183454.9;biotype=protein_coding
16	Ensembl	gene	9862824	9923381	.	-	.	ID=ENSESTG00000002098.1;Name=ENSESTG00000002098.1;biotype=protein_coding
16	Ensembl	gene	9943710	10032302	.	-	.	ID=ENSESTG00000019886.1;Name=ENSESTG00000019886.1;biotype=protein_coding
16	Ensembl	gene	9847265	10276611	.	-	.	ID=2903.1;Name=2903.1;biotype=protein_coding
16	Ensembl	gene	9857006	10274268	.	-	.	ID=CCDS10539.1.1;Name=CCDS10539.1.1;biotype=protein_coding
16	Ensembl	gene	9857212	10274268	.	-	.	ID=CCDS45407.1.1;Name=CCDS45407.1.1;biotype=protein_coding
16	Ensembl	gene	9847265	10276611	.	-	.	ID=2903.1;Name=2903.1;biotype=protein_coding
16	Ensembl	gene	10205166	10207447	.	+	.	ID=727833.1;Name=727833.1;biotype=pseudogene
16	Ensembl	gene	9847261	10276765	.	-	.	ID=gene-GRIN2A.1;Name=gene-GRIN2A.1;biotype=protein_coding
16	Ensembl	gene	10205166	10207447	.	+	.	ID=gene-IMPDH1P11.1;Name=gene-IMPDH1P11.1;biotype=pseudogene

16	Ensembl	transcript	10127541	10131154	.	+	.	ID=ENST00000569218.1;Name=ENST00000569218.1;Parent=ENSG00000261810.1;biotype=antisense
16	Ensembl	transcript	10205239	10206742	.	+	.	ID=ENST00000567885.1;Name=ENST00000567885.1;Parent=ENSG00000261647.1;biotype=processed_pseudogene
16	Ensembl	transcript	9852376	10276611	.	-	.	ID=ENST00000396573.2;Name=ENST00000396573.2;Parent=ENSG00000183454.9;biotype=protein_coding
16	Ensembl	transcript	9856532	10274289	.	-	.	ID=ENST00000562109.1;Name=ENST00000562109.1;Parent=ENSG00000183454.9;biotype=protein_coding
16	Ensembl	transcript	9856918	10276263	.	-	.	ID=ENST00000330684.3;Name=ENST00000330684.3;Parent=ENSG00000183454.9;biotype=protein_coding
16	Ensembl	transcript	9857032	9857663	.	-	.	ID=ENST00000461292.1;Name=ENST00000461292.1;Parent=ENSG00000183454.9;biotype=processed_transcript
16	Ensembl	transcript	9858696	9863085	.	-	.	ID=ENST00000463531.1;Name=ENST00000463531.1;Parent=ENSG00000183454.9;biotype=processed_transcript
16	Ensembl	transcript	9943744	10125421	.	-	.	ID=ENST00000566683.1;Name=ENST00000566683.1;Parent=ENSG00000183454.9;biotype=processed_transcript
16	Ensembl	transcript	10031924	10064652	.	-	.	ID=ENST00000568247.1;Name=ENST00000568247.1;Parent=ENSG00000183454.9;biotype=processed_transcript
16	Ensembl	transcript	10032011	10125437	.	-	.	ID=ENST00000566670.1;Name=ENST00000566670.1;Parent=ENSG00000183454.9;biotype=processed_transcript
16	Ensembl	transcript	10273348	10276116	.	-	.	ID=ENST00000566665.1;Name=ENST00000566665.1;Parent=ENSG00000183454.9;biotype=retained_intron
16	Ensembl	transcript	9857006	10274268	.	-	.	ID=ENST00000396575.2;Name=ENST00000396575.2;Parent=ENSG00000183454.9;biotype=protein_coding
16	Ensembl	transcript	9856533	10275924	.	-	.	ID=ENST00000404927.2;Name=ENST00000404927.2;Parent=ENSG00000183454.9;biotype=protein_coding
16	Ensembl	transcript	9856533	10064652	.	-	.	ID=ENST00000535259.1;Name=ENST00000535259.1;Parent=ENSG00000183454.9;biotype=protein_coding
16	Ensembl	transcript	9862824	9923381	.	-	.	ID=ENSESTT00000005169.1;Name=ENSESTT00000005169.1;Parent=ENSESTG00000002098.1;biotype=protein_coding
16	Ensembl	transcript	9943710	10032302	.	-	.	ID=ENSESTT00000049842.1;Name=ENSESTT00000049842.1;Parent=ENSESTG00000019886.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10274566	.	-	.	ID=XM_005255268.1.1;Name=XM_005255268.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10064709	.	-	.	ID=XM_005255269.1.1;Name=XM_005255269.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10274566	.	-	.	ID=XM_005255267.1.1;Name=XM_005255267.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9856532	10275924	.	-	.	ID=NM_001134408.1.1;Name=NM_001134408.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10276263	.	-	.	ID=NM_001134407.1.1;Name=NM_001134407.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10276611	.	-	.	ID=NM_000833.3.1;Name=NM_000833.3.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9857006	10274268	.	-	.	ID=CCDS10539.1.1;Name=CCDS10539.1.1;Parent=CCDS10539.1.1;biotype=protein_coding
16	Ensembl	transcript	9857212	10274268	.	-	.	ID=CCDS45407.1.1;Name=CCDS45407.1.1;Parent=CCDS45407.1.1;biotype=protein_coding
16	Ensembl	transcript	9856532	10275924	.	-	.	ID=NM_001134408.1.1;Name=NM_001134408.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10274566	.	-	.	ID=XM_005255268.1.1;Name=XM_005255268.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10064709	.	-	.	ID=XM_005255269.1.1;Name=XM_005255269.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10274566	.	-	.	ID=XM_005255267.1.1;Name=XM_005255267.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10276263	.	-	.	ID=NM_001134407.1.1;Name=NM_001134407.1.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10276611	.	-	.	ID=NM_000833.3.1;Name=NM_000833.3.1;Parent=2903.1;biotype=protein_coding
16	Ensembl	transcript	10205166	10207447	.	+	.	ID=IMPDH1P11.1;Name=IMPDH1P11.1;Parent=727833.1;biotype=pseudogene
16	Ensembl	transcript	9847261	10275924	.	-	.	ID=rna-NM_001134408.2.1;Name=rna-NM_001134408.2.1;Parent=gene-GRIN2A.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10276765	.	-	.	ID=rna-NM_000833.5.1;Name=rna-NM_000833.5.1;Parent=gene-GRIN2A.1;biotype=protein_coding
16	Ensembl	transcript	9847265	10276285	.	-	.	ID=rna-NM_001134407.3.1;Name=rna-NM_001134407.3.1;Parent=gene-GRIN2A.1;biotype=protein_coding
16	Ensembl	transcript	10205166	10207447	.	+	.	ID=gene-IMPDH1P11.1;Name=gene-IMPDH1P11.1;Parent=gene-IMPDH1P11.1;biotype=pseudogene

16	Ensembl	intron	10127717	10130842	.	+	.	Name=intron00001;Parent=ENST00000569218.1
16	Ensembl	intron	10275925	10276510	.	-	.	Name=intron00002;Parent=ENST00000396573.2
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00003;Parent=ENST00000396573.2
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00004;Parent=ENST00000396573.2
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00005;Parent=ENST00000396573.2
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00006;Parent=ENST00000396573.2
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00007;Parent=ENST00000396573.2
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00008;Parent=ENST00000396573.2
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00009;Parent=ENST00000396573.2
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00010;Parent=ENST00000396573.2
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00011;Parent=ENST00000396573.2
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00012;Parent=ENST00000396573.2
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00013;Parent=ENST00000396573.2
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00014;Parent=ENST00000396573.2
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00015;Parent=ENST00000562109.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00016;Parent=ENST00000562109.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00017;Parent=ENST00000562109.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00018;Parent=ENST00000562109.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00019;Parent=ENST00000562109.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00020;Parent=ENST00000562109.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00021;Parent=ENST00000562109.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00022;Parent=ENST00000562109.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00023;Parent=ENST00000562109.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00024;Parent=ENST00000562109.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00025;Parent=ENST00000562109.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00026;Parent=ENST00000562109.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00027;Parent=ENST00000330684.3
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00028;Parent=ENST00000330684.3
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00029;Parent=ENST00000330684.3
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00030;Parent=ENST00000330684.3
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00031;Parent=ENST00000330684.3
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00032;Parent=ENST00000330684.3
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00033;Parent=ENST00000330684.3
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00034;Parent=ENST00000330684.3
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00035;Parent=ENST00000330684.3
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00036;Parent=ENST00000330684.3
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00037;Parent=ENST00000330684.3
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00038;Parent=ENST00000330684.3
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00039;Parent=ENST00000461292.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00040;Parent=ENST00000463531.1
16	Ensembl	intron	9984958	10125181	.	-	.	Name=intron00041;Parent=ENST00000566683.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00042;Parent=ENST00000566683.1
16	Ensembl	intron	10032409	10064599	.	-	.	Name=intron00043;Parent=ENST00000568247.1
16	Ensembl	intron	10032409	10125181	.	-	.	Name=intron00044;Parent=ENST00000566670.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00045;Parent=ENST00000566665.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00046;Parent=ENST00000396575.2
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00047;Parent=ENST00000396575.2
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00048;Parent=ENST00000396575.2
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00049;Parent=ENST00000396575.2
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00050;Parent=ENST00000396575.2
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00051;Parent=ENST00000396575.2
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00052;Parent=ENST00000396575.2
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00053;Parent=ENST00000396575.2
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00054;Parent=ENST00000396575.2
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00055;Parent=ENST00000396575.2
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00056;Parent=ENST00000396575.2
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00057;Parent=ENST00000404927.2
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00058;Parent=ENST00000404927.2
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00059;Parent=ENST00000404927.2
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00060;Parent=ENST00000404927.2
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00061;Parent=ENST00000404927.2
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00062;Parent=ENST00000404927.2
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00063;Parent=ENST00000404927.2
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00064;Parent=ENST00000404927.2
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00065;Parent=ENST00000404927.2
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00066;Parent=ENST00000404927.2
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00067;Parent=ENST00000404927.2
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00068;Parent=ENST00000404927.2
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00069;Parent=ENST00000404927.2
16	Ensembl	intron	10032409	10064599	.	-	.	Name=intron00070;Parent=ENST00000535259.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00071;Parent=ENST00000535259.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00072;Parent=ENST00000535259.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00073;Parent=ENST00000535259.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00074;Parent=ENST00000535259.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00075;Parent=ENST00000535259.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00076;Parent=ENST00000535259.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00077;Parent=ENST00000535259.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00078;Parent=ENST00000535259.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00079;Parent=ENST00000535259.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00080;Parent=ENST00000535259.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00081;Parent=ENST00000535259.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00082;Parent=ENSESTT00000005169.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00083;Parent=ENSESTT00000005169.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00084;Parent=ENSESTT00000005169.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00085;Parent=ENSESTT00000049842.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00086;Parent=ENSESTT00000049842.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00087;Parent=XM_005255268.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00088;Parent=XM_005255268.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00089;Parent=XM_005255268.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00090;Parent=XM_005255268.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00091;Parent=XM_005255268.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00092;Parent=XM_005255268.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00093;Parent=XM_005255268.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00094;Parent=XM_005255268.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00095;Parent=XM_005255268.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00096;Parent=XM_005255268.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00097;Parent=XM_005255268.1.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00098;Parent=XM_005255268.1.1
16	Ensembl	intron	10032409	10064599	.	-	.	Name=intron00099;Parent=XM_005255269.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00100;Parent=XM_005255269.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00101;Parent=XM_005255269.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00102;Parent=XM_005255269.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00103;Parent=XM_005255269.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00104;Parent=XM_005255269.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00105;Parent=XM_005255269.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00106;Parent=XM_005255269.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00107;Parent=XM_005255269.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00108;Parent=XM_005255269.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00109;Parent=XM_005255269.1.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00110;Parent=XM_005255269.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00111;Parent=XM_005255267.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00112;Parent=XM_005255267.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00113;Parent=XM_005255267.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00114;Parent=XM_005255267.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00115;Parent=XM_005255267.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00116;Parent=XM_005255267.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00117;Parent=XM_005255267.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00118;Parent=XM_005255267.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00119;Parent=XM_005255267.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00120;Parent=XM_005255267.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00121;Parent=XM_005255267.1.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00122;Parent=NM_001134408.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00123;Parent=NM_001134408.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00124;Parent=NM_001134408.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00125;Parent=NM_001134408.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00126;Parent=NM_001134408.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00127;Parent=NM_001134408.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00128;Parent=NM_001134408.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00129;Parent=NM_001134408.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00130;Parent=NM_001134408.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00131;Parent=NM_001134408.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00132;Parent=NM_001134408.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00133;Parent=NM_001134408.1.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00134;Parent=NM_001134408.1.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00135;Parent=NM_001134407.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00136;Parent=NM_001134407.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00137;Parent=NM_001134407.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00138;Parent=NM_001134407.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00139;Parent=NM_001134407.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00140;Parent=NM_001134407.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00141;Parent=NM_001134407.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00142;Parent=NM_001134407.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00143;Parent=NM_001134407.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00144;Parent=NM_001134407.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00145;Parent=NM_001134407.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00146;Parent=NM_001134407.1.1
16	Ensembl	intron	10275925	10276510	.	-	.	Name=intron00147;Parent=NM_000833.3.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00148;Parent=NM_000833.3.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00149;Parent=NM_000833.3.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00150;Parent=NM_000833.3.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00151;Parent=NM_000833.3.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00152;Parent=NM_000833.3.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00153;Parent=NM_000833.3.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00154;Parent=NM_000833.3.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00155;Parent=NM_000833.3.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00156;Parent=NM_000833.3.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00157;Parent=NM_000833.3.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00158;Parent=NM_000833.3.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00159;Parent=NM_000833.3.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00160;Parent=CCDS10539.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00161;Parent=CCDS10539.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00162;Parent=CCDS10539.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00163;Parent=CCDS10539.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00164;Parent=CCDS10539.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00165;Parent=CCDS10539.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00166;Parent=CCDS10539.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00167;Parent=CCDS10539.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00168;Parent=CCDS10539.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00169;Parent=CCDS10539.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00170;Parent=CCDS10539.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00171;Parent=CCDS45407.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00172;Parent=CCDS45407.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00173;Parent=CCDS45407.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00174;Parent=CCDS45407.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00175;Parent=CCDS45407.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00176;Parent=CCDS45407.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00177;Parent=CCDS45407.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00178;Parent=CCDS45407.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00179;Parent=CCDS45407.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00180;Parent=CCDS45407.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00181;Parent=CCDS45407.1.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00182;Parent=CCDS45407.1.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00183;Parent=NM_001134408.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00184;Parent=NM_001134408.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00185;Parent=NM_001134408.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00186;Parent=NM_001134408.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00187;Parent=NM_001134408.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00188;Parent=NM_001134408.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00189;Parent=NM_001134408.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00190;Parent=NM_001134408.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00191;Parent=NM_001134408.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00192;Parent=NM_001134408.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00193;Parent=NM_001134408.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00194;Parent=NM_001134408.1.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00195;Parent=NM_001134408.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00196;Parent=XM_005255268.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00197;Parent=XM_005255268.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00198;Parent=XM_005255268.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00199;Parent=XM_005255268.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00200;Parent=XM_005255268.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00201;Parent=XM_005255268.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00202;Parent=XM_005255268.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00203;Parent=XM_005255268.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00204;Parent=XM_005255268.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00205;Parent=XM_005255268.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00206;Parent=XM_005255268.1.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00207;Parent=XM_005255268.1.1
16	Ensembl	intron	10032409	10064599	.	-	.	Name=intron00208;Parent=XM_005255269.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00209;Parent=XM_005255269.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00210;Parent=XM_005255269.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00211;Parent=XM_005255269.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00212;Parent=XM_005255269.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00213;Parent=XM_005255269.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00214;Parent=XM_005255269.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00215;Parent=XM_005255269.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00216;Parent=XM_005255269.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00217;Parent=XM_005255269.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00218;Parent=XM_005255269.1.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00219;Parent=XM_005255269.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00220;Parent=XM_005255267.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00221;Parent=XM_005255267.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00222;Parent=XM_005255267.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00223;Parent=XM_005255267.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00224;Parent=XM_005255267.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00225;Parent=XM_005255267.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00226;Parent=XM_005255267.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00227;Parent=XM_005255267.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00228;Parent=XM_005255267.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00229;Parent=XM_005255267.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00230;Parent=XM_005255267.1.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00231;Parent=NM_001134407.1.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00232;Parent=NM_001134407.1.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00233;Parent=NM_001134407.1.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00234;Parent=NM_001134407.1.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00235;Parent=NM_001134407.1.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00236;Parent=NM_001134407.1.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00237;Parent=NM_001134407.1.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00238;Parent=NM_001134407.1.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00239;Parent=NM_001134407.1.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00240;Parent=NM_001134407.1.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00241;Parent=NM_001134407.1.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00242;Parent=NM_001134407.1.1
16	Ensembl	intron	10275925	10276510	.	-	.	Name=intron00243;Parent=NM_000833.3.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00244;Parent=NM_000833.3.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00245;Parent=NM_000833.3.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00246;Parent=NM_000833.3.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00247;Parent=NM_000833.3.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00248;Parent=NM_000833.3.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00249;Parent=NM_000833.3.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00250;Parent=NM_000833.3.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00251;Parent=NM_000833.3.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00252;Parent=NM_000833.3.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00253;Parent=NM_000833.3.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00254;Parent=NM_000833.3.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00255;Parent=NM_000833.3.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00256;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00257;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00258;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00259;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00260;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00261;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00262;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00263;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00264;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00265;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00266;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00267;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	9857286	9857628	.	-	.	Name=intron00268;Parent=rna-NM_001134408.2.1
16	Ensembl	intron	10275925	10276510	.	-	.	Name=intron00269;Parent=rna-NM_000833.5.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00270;Parent=rna-NM_000833.5.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00271;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00272;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00273;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00274;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00275;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00276;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00277;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00278;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00279;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00280;Parent=rna-NM_000833.5.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00281;Parent=rna-NM_000833.5.1
16	Ensembl	intron	10274287	10275733	.	-	.	Name=intron00282;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	10032409	10273854	.	-	.	Name=intron00283;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9984958	10031815	.	-	.	Name=intron00284;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9943819	9984842	.	-	.	Name=intron00285;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9934962	9943612	.	-	.	Name=intron00286;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9934658	9934792	.	-	.	Name=intron00287;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9928088	9934503	.	-	.	Name=intron00288;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9923510	9927961	.	-	.	Name=intron00289;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9916282	9923279	.	-	.	Name=intron00290;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9892322	9916120	.	-	.	Name=intron00291;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9862947	9892133	.	-	.	Name=intron00292;Parent=rna-NM_001134407.3.1
16	Ensembl	intron	9858806	9862707	.	-	.	Name=intron00293;Parent=rna-NM_001134407.3.1

16	Ensembl	exon	10127541	10127716	.	+	.	Name=ENSE00002597851;Parent=ENST00000569218.1
16	Ensembl	exon	10130843	10131154	.	+	.	Name=ENSE00002581894;Parent=ENST00000569218.1
16	Ensembl	exon	10205239	10206742	.	+	.	Name=ENSE00002594583;Parent=ENST00000567885.1
16	Ensembl	exon	10276511	10276611	.	-	.	Name=ENSE00001525517;Parent=ENST00000396573.2
16	Ensembl	exon	10275734	10275924	.	-	.	Name=ENSE00001525516;Parent=ENST00000396573.2
16	Ensembl	exon	10273855	10274286	.	-	.	Name=ENSE00001525515;Parent=ENST00000396573.2
16	Ensembl	exon	10031816	10032408	.	-	.	Name=ENSE00003507434;Parent=ENST00000396573.2
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSE00003553629;Parent=ENST00000396573.2
16	Ensembl	exon	9943613	9943818	.	-	.	Name=ENSE00001308193;Parent=ENST00000396573.2
16	Ensembl	exon	9934793	9934961	.	-	.	Name=ENSE00001330010;Parent=ENST00000396573.2
16	Ensembl	exon	9934504	9934657	.	-	.	Name=ENSE00001306768;Parent=ENST00000396573.2
16	Ensembl	exon	9927962	9928087	.	-	.	Name=ENSE00001323909;Parent=ENST00000396573.2
16	Ensembl	exon	9923280	9923509	.	-	.	Name=ENSE00001326287;Parent=ENST00000396573.2
16	Ensembl	exon	9916121	9916281	.	-	.	Name=ENSE00001327113;Parent=ENST00000396573.2
16	Ensembl	exon	9892134	9892321	.	-	.	Name=ENSE00001304023;Parent=ENST00000396573.2
16	Ensembl	exon	9862708	9862946	.	-	.	Name=ENSE00001320221;Parent=ENST00000396573.2
16	Ensembl	exon	9852376	9858805	.	-	.	Name=ENSE00001525514;Parent=ENST00000396573.2
16	Ensembl	exon	10273855	10274289	.	-	.	Name=ENSE00002626222;Parent=ENST00000562109.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=ENSE00003507434;Parent=ENST00000562109.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSE00003553629;Parent=ENST00000562109.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=ENSE00001308193;Parent=ENST00000562109.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=ENSE00001330010;Parent=ENST00000562109.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=ENSE00001306768;Parent=ENST00000562109.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=ENSE00001323909;Parent=ENST00000562109.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=ENSE00001326287;Parent=ENST00000562109.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=ENSE00001327113;Parent=ENST00000562109.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=ENSE00001304023;Parent=ENST00000562109.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=ENSE00001320221;Parent=ENST00000562109.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=ENSE00001550388;Parent=ENST00000562109.1
16	Ensembl	exon	9856532	9857285	.	-	.	Name=ENSE00002619878;Parent=ENST00000562109.1
16	Ensembl	exon	10275734	10276263	.	-	.	Name=ENSE00001525491;Parent=ENST00000330684.3
16	Ensembl	exon	10273855	10274286	.	-	.	Name=ENSE00001525515;Parent=ENST00000330684.3
16	Ensembl	exon	10031816	10032408	.	-	.	Name=ENSE00003507434;Parent=ENST00000330684.3
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSE00003553629;Parent=ENST00000330684.3
16	Ensembl	exon	9943613	9943818	.	-	.	Name=ENSE00001308193;Parent=ENST00000330684.3
16	Ensembl	exon	9934793	9934961	.	-	.	Name=ENSE00001330010;Parent=ENST00000330684.3
16	Ensembl	exon	9934504	9934657	.	-	.	Name=ENSE00001306768;Parent=ENST00000330684.3
16	Ensembl	exon	9927962	9928087	.	-	.	Name=ENSE00001323909;Parent=ENST00000330684.3
16	Ensembl	exon	9923280	9923509	.	-	.	Name=ENSE00001326287;Parent=ENST00000330684.3
16	Ensembl	exon	9916121	9916281	.	-	.	Name=ENSE00001327113;Parent=ENST00000330684.3
16	Ensembl	exon	9892134	9892321	.	-	.	Name=ENSE00001304023;Parent=ENST00000330684.3
16	Ensembl	exon	9862708	9862946	.	-	.	Name=ENSE00001320221;Parent=ENST00000330684.3
16	Ensembl	exon	9856918	9858805	.	-	.	Name=ENSE00001291739;Parent=ENST00000330684.3
16	Ensembl	exon	9857629	9857663	.	-	.	Name=ENSE00001901473;Parent=ENST00000461292.1
16	Ensembl	exon	9857032	9857285	.	-	.	Name=ENSE00001944975;Parent=ENST00000461292.1
16	Ensembl	exon	9862708	9863085	.	-	.	Name=ENSE00001862908;Parent=ENST00000463531.1
16	Ensembl	exon	9858696	9858805	.	-	.	Name=ENSE00001886721;Parent=ENST00000463531.1
16	Ensembl	exon	10125182	10125421	.	-	.	Name=ENSE00002578389;Parent=ENST00000566683.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSE00003671294;Parent=ENST00000566683.1
16	Ensembl	exon	9943744	9943818	.	-	.	Name=ENSE00002607301;Parent=ENST00000566683.1
16	Ensembl	exon	10064600	10064652	.	-	.	Name=ENSE00002221570;Parent=ENST00000568247.1
16	Ensembl	exon	10031924	10032408	.	-	.	Name=ENSE00002579300;Parent=ENST00000568247.1
16	Ensembl	exon	10125182	10125437	.	-	.	Name=ENSE00002579143;Parent=ENST00000566670.1
16	Ensembl	exon	10032011	10032408	.	-	.	Name=ENSE00002589835;Parent=ENST00000566670.1
16	Ensembl	exon	10275734	10276116	.	-	.	Name=ENSE00002591575;Parent=ENST00000566665.1
16	Ensembl	exon	10273348	10274286	.	-	.	Name=ENSE00002580681;Parent=ENST00000566665.1
16	Ensembl	exon	10273855	10274268	.	-	.	Name=ENSE00001291441;Parent=ENST00000396575.2
16	Ensembl	exon	10031816	10032408	.	-	.	Name=ENSE00003507434;Parent=ENST00000396575.2
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSE00003553629;Parent=ENST00000396575.2
16	Ensembl	exon	9943613	9943818	.	-	.	Name=ENSE00001308193;Parent=ENST00000396575.2
16	Ensembl	exon	9934793	9934961	.	-	.	Name=ENSE00001330010;Parent=ENST00000396575.2
16	Ensembl	exon	9934504	9934657	.	-	.	Name=ENSE00001306768;Parent=ENST00000396575.2
16	Ensembl	exon	9927962	9928087	.	-	.	Name=ENSE00001323909;Parent=ENST00000396575.2
16	Ensembl	exon	9923280	9923509	.	-	.	Name=ENSE00001326287;Parent=ENST00000396575.2
16	Ensembl	exon	9916121	9916281	.	-	.	Name=ENSE00001327113;Parent=ENST00000396575.2
16	Ensembl	exon	9892134	9892321	.	-	.	Name=ENSE00001304023;Parent=ENST00000396575.2
16	Ensembl	exon	9862708	9862946	.	-	.	Name=ENSE00001320221;Parent=ENST00000396575.2
16	Ensembl	exon	9857006	9858805	.	-	.	Name=ENSE00001525520;Parent=ENST00000396575.2
16	Ensembl	exon	10275734	10275924	.	-	.	Name=ENSE00001525516;Parent=ENST00000404927.2
16	Ensembl	exon	10273855	10274286	.	-	.	Name=ENSE00001525515;Parent=ENST00000404927.2
16	Ensembl	exon	10031816	10032408	.	-	.	Name=ENSE00003507434;Parent=ENST00000404927.2
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSE00003553629;Parent=ENST00000404927.2
16	Ensembl	exon	9943613	9943818	.	-	.	Name=ENSE00001308193;Parent=ENST00000404927.2
16	Ensembl	exon	9934793	9934961	.	-	.	Name=ENSE00001330010;Parent=ENST00000404927.2
16	Ensembl	exon	9934504	9934657	.	-	.	Name=ENSE00001306768;Parent=ENST00000404927.2
16	Ensembl	exon	9927962	9928087	.	-	.	Name=ENSE00001323909;Parent=ENST00000404927.2
16	Ensembl	exon	9923280	9923509	.	-	.	Name=ENSE00001326287;Parent=ENST00000404927.2
16	Ensembl	exon	9916121	9916281	.	-	.	Name=ENSE00001327113;Parent=ENST00000404927.2
16	Ensembl	exon	9892134	9892321	.	-	.	Name=ENSE00001304023;Parent=ENST00000404927.2
16	Ensembl	exon	9862708	9862946	.	-	.	Name=ENSE00001320221;Parent=ENST00000404927.2
16	Ensembl	exon	9857629	9858805	.	-	.	Name=ENSE00001550388;Parent=ENST00000404927.2
16	Ensembl	exon	9856533	9857285	.	-	.	Name=ENSE00001553301;Parent=ENST00000404927.2
16	Ensembl	exon	10064600	10064652	.	-	.	Name=ENSE00002221570;Parent=ENST00000535259.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=ENSE00003687674;Parent=ENST00000535259.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSE00003553629;Parent=ENST00000535259.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=ENSE00001308193;Parent=ENST00000535259.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=ENSE00001330010;Parent=ENST00000535259.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=ENSE00001306768;Parent=ENST00000535259.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=ENSE00001323909;Parent=ENST00000535259.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=ENSE00001326287;Parent=ENST00000535259.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=ENSE00001327113;Parent=ENST00000535259.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=ENSE00001304023;Parent=ENST00000535259.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=ENSE00001320221;Parent=ENST00000535259.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=ENSE00001550388;Parent=ENST00000535259.1
16	Ensembl	exon	9856533	9857285	.	-	.	Name=ENSE00001553301;Parent=ENST00000535259.1
16	Ensembl	exon	9923280	9923381	.	-	.	Name=ENSESTE00000017303;Parent=ENSESTT00000005169.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=ENSESTE00000017337;Parent=ENSESTT00000005169.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=ENSESTE00000017339;Parent=ENSESTT00000005169.1
16	Ensembl	exon	9862824	9862946	.	-	.	Name=ENSESTE00000017341;Parent=ENSESTT00000005169.1
16	Ensembl	exon	10031816	10032302	.	-	.	Name=ENSESTE00000168126;Parent=ENSESTT00000049842.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=ENSESTE00000168135;Parent=ENSESTT00000049842.1
16	Ensembl	exon	9943710	9943818	.	-	.	Name=ENSESTE00000168164;Parent=ENSESTT00000049842.1
16	Ensembl	exon	10273855	10274566	.	-	.	Name=XM_005255268.1.1;Parent=XM_005255268.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=XM_005255268.1.2;Parent=XM_005255268.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=XM_005255268.1.3;Parent=XM_005255268.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=XM_005255268.1.4;Parent=XM_005255268.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=XM_005255268.1.5;Parent=XM_005255268.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=XM_005255268.1.6;Parent=XM_005255268.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=XM_005255268.1.7;Parent=XM_005255268.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=XM_005255268.1.8;Parent=XM_005255268.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=XM_005255268.1.9;Parent=XM_005255268.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=XM_005255268.1.10;Parent=XM_005255268.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=XM_005255268.1.11;Parent=XM_005255268.1.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=XM_005255268.1.12;Parent=XM_005255268.1.1
16	Ensembl	exon	9847265	9857285	.	-	.	Name=XM_005255268.1.13;Parent=XM_005255268.1.1
16	Ensembl	exon	10064600	10064709	.	-	.	Name=XM_005255269.1.1;Parent=XM_005255269.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=XM_005255268.1.2;Parent=XM_005255269.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=XM_005255268.1.3;Parent=XM_005255269.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=XM_005255268.1.4;Parent=XM_005255269.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=XM_005255268.1.5;Parent=XM_005255269.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=XM_005255268.1.6;Parent=XM_005255269.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=XM_005255268.1.7;Parent=XM_005255269.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=XM_005255268.1.8;Parent=XM_005255269.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=XM_005255268.1.9;Parent=XM_005255269.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=XM_005255268.1.10;Parent=XM_005255269.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=XM_005255268.1.11;Parent=XM_005255269.1.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=XM_005255268.1.12;Parent=XM_005255269.1.1
16	Ensembl	exon	9847265	9857285	.	-	.	Name=XM_005255268.1.13;Parent=XM_005255269.1.1
16	Ensembl	exon	10273855	10274566	.	-	.	Name=XM_005255268.1.1;Parent=XM_005255267.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=XM_005255268.1.2;Parent=XM_005255267.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=XM_005255268.1.3;Parent=XM_005255267.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=XM_005255268.1.4;Parent=XM_005255267.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=XM_005255268.1.5;Parent=XM_005255267.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=XM_005255268.1.6;Parent=XM_005255267.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=XM_005255268.1.7;Parent=XM_005255267.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=XM_005255268.1.8;Parent=XM_005255267.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=XM_005255268.1.9;Parent=XM_005255267.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=XM_005255268.1.10;Parent=XM_005255267.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=XM_005255268.1.11;Parent=XM_005255267.1.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=XM_005255267.1.12;Parent=XM_005255267.1.1
16	Ensembl	exon	10275734	10275924	.	-	.	Name=NM_001134408.1.1;Parent=NM_001134408.1.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=NM_001134408.1.2;Parent=NM_001134408.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=XM_005255268.1.2;Parent=NM_001134408.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=XM_005255268.1.3;Parent=NM_001134408.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=XM_005255268.1.4;Parent=NM_001134408.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=XM_005255268.1.5;Parent=NM_001134408.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=XM_005255268.1.6;Parent=NM_001134408.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=XM_005255268.1.7;Parent=NM_001134408.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=XM_005255268.1.8;Parent=NM_001134408.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=XM_005255268.1.9;Parent=NM_001134408.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=XM_005255268.1.10;Parent=NM_001134408.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=XM_005255268.1.11;Parent=NM_001134408.1.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=XM_005255268.1.12;Parent=NM_001134408.1.1
16	Ensembl	exon	9856532	9857285	.	-	.	Name=NM_001134408.1.14;Parent=NM_001134408.1.1
16	Ensembl	exon	10275734	10276263	.	-	.	Name=NM_001134407.1.1;Parent=NM_001134407.1.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=NM_001134408.1.2;Parent=NM_001134407.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=XM_005255268.1.2;Parent=NM_001134407.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=XM_005255268.1.3;Parent=NM_001134407.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=XM_005255268.1.4;Parent=NM_001134407.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=XM_005255268.1.5;Parent=NM_001134407.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=XM_005255268.1.6;Parent=NM_001134407.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=XM_005255268.1.7;Parent=NM_001134407.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=XM_005255268.1.8;Parent=NM_001134407.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=XM_005255268.1.9;Parent=NM_001134407.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=XM_005255268.1.10;Parent=NM_001134407.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=XM_005255268.1.11;Parent=NM_001134407.1.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=XM_005255267.1.12;Parent=NM_001134407.1.1
16	Ensembl	exon	10276511	10276611	.	-	.	Name=NM_000833.3.1;Parent=NM_000833.3.1
16	Ensembl	exon	10275734	10275924	.	-	.	Name=NM_001134408.1.1;Parent=NM_000833.3.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=NM_001134408.1.2;Parent=NM_000833.3.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=XM_005255268.1.2;Parent=NM_000833.3.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=XM_005255268.1.3;Parent=NM_000833.3.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=XM_005255268.1.4;Parent=NM_000833.3.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=XM_005255268.1.5;Parent=NM_000833.3.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=XM_005255268.1.6;Parent=NM_000833.3.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=XM_005255268.1.7;Parent=NM_000833.3.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=XM_005255268.1.8;Parent=NM_000833.3.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=XM_005255268.1.9;Parent=NM_000833.3.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=XM_005255268.1.10;Parent=NM_000833.3.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=XM_005255268.1.11;Parent=NM_000833.3.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=XM_005255267.1.12;Parent=NM_000833.3.1
16	Ensembl	exon	10273855	10274268	.	-	.	Name=CCDS10539.112;Parent=CCDS10539.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=CCDS10539.111;Parent=CCDS10539.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=CCDS10539.110;Parent=CCDS10539.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=CCDS10539.19;Parent=CCDS10539.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=CCDS10539.18;Parent=CCDS10539.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=CCDS10539.17;Parent=CCDS10539.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=CCDS10539.16;Parent=CCDS10539.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=CCDS10539.15;Parent=CCDS10539.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=CCDS10539.14;Parent=CCDS10539.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=CCDS10539.13;Parent=CCDS10539.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=CCDS10539.12;Parent=CCDS10539.1.1
16	Ensembl	exon	9857006	9858805	.	-	.	Name=CCDS10539.11;Parent=CCDS10539.1.1
16	Ensembl	exon	10273855	10274268	.	-	.	Name=CCDS45407.111;Parent=CCDS45407.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=CCDS45407.110;Parent=CCDS45407.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=CCDS45407.19;Parent=CCDS45407.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=CCDS45407.18;Parent=CCDS45407.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=CCDS45407.17;Parent=CCDS45407.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=CCDS45407.16;Parent=CCDS45407.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=CCDS45407.15;Parent=CCDS45407.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=CCDS45407.14;Parent=CCDS45407.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=CCDS45407.13;Parent=CCDS45407.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=CCDS45407.12;Parent=CCDS45407.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=CCDS45407.11;Parent=CCDS45407.1.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=CCDS45407.113;Parent=CCDS45407.1.1
16	Ensembl	exon	9857212	9857285	.	-	.	Name=CCDS45407.112;Parent=CCDS45407.1.1
16	Ensembl	exon	10275734	10275924	.	-	.	Name=id659127;Parent=NM_001134408.1.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=id659128;Parent=NM_001134408.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=id659129;Parent=NM_001134408.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=id659130;Parent=NM_001134408.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=id659131;Parent=NM_001134408.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=id659132;Parent=NM_001134408.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=id659133;Parent=NM_001134408.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=id659134;Parent=NM_001134408.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=id659135;Parent=NM_001134408.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=id659136;Parent=NM_001134408.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=id659137;Parent=NM_001134408.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=id659138;Parent=NM_001134408.1.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=id659139;Parent=NM_001134408.1.1
16	Ensembl	exon	9856532	9857285	.	-	.	Name=id659140;Parent=NM_001134408.1.1
16	Ensembl	exon	10273855	10274566	.	-	.	Name=id659089;Parent=XM_005255268.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=id659129;Parent=XM_005255268.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=id659130;Parent=XM_005255268.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=id659131;Parent=XM_005255268.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=id659132;Parent=XM_005255268.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=id659133;Parent=XM_005255268.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=id659134;Parent=XM_005255268.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=id659135;Parent=XM_005255268.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=id659136;Parent=XM_005255268.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=id659137;Parent=XM_005255268.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=id659138;Parent=XM_005255268.1.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=id659139;Parent=XM_005255268.1.1
16	Ensembl	exon	9847265	9857285	.	-	.	Name=id659101;Parent=XM_005255268.1.1
16	Ensembl	exon	10064600	10064709	.	-	.	Name=id659114;Parent=XM_005255269.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=id659115;Parent=XM_005255269.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=id659130;Parent=XM_005255269.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=id659131;Parent=XM_005255269.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=id659132;Parent=XM_005255269.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=id659133;Parent=XM_005255269.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=id659134;Parent=XM_005255269.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=id659135;Parent=XM_005255269.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=id659136;Parent=XM_005255269.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=id659137;Parent=XM_005255269.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=id659138;Parent=XM_005255269.1.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=id659139;Parent=XM_005255269.1.1
16	Ensembl	exon	9847265	9857285	.	-	.	Name=id659101;Parent=XM_005255269.1.1
16	Ensembl	exon	10273855	10274566	.	-	.	Name=id659089;Parent=XM_005255267.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=id659129;Parent=XM_005255267.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=id659130;Parent=XM_005255267.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=id659131;Parent=XM_005255267.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=id659132;Parent=XM_005255267.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=id659133;Parent=XM_005255267.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=id659134;Parent=XM_005255267.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=id659135;Parent=XM_005255267.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=id659136;Parent=XM_005255267.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=id659137;Parent=XM_005255267.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=id659138;Parent=XM_005255267.1.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=id659113;Parent=XM_005255267.1.1
16	Ensembl	exon	10275734	10276263	.	-	.	Name=id659076;Parent=NM_001134407.1.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=id659128;Parent=NM_001134407.1.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=id659129;Parent=NM_001134407.1.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=id659130;Parent=NM_001134407.1.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=id659131;Parent=NM_001134407.1.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=id659132;Parent=NM_001134407.1.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=id659133;Parent=NM_001134407.1.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=id659134;Parent=NM_001134407.1.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=id659135;Parent=NM_001134407.1.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=id659136;Parent=NM_001134407.1.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=id659137;Parent=NM_001134407.1.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=id659138;Parent=NM_001134407.1.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=id659113;Parent=NM_001134407.1.1
16	Ensembl	exon	10276511	10276611	.	-	.	Name=id659062;Parent=NM_000833.3.1
16	Ensembl	exon	10275734	10275924	.	-	.	Name=id659127;Parent=NM_000833.3.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=id659128;Parent=NM_000833.3.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=id659129;Parent=NM_000833.3.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=id659130;Parent=NM_000833.3.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=id659131;Parent=NM_000833.3.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=id659132;Parent=NM_000833.3.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=id659133;Parent=NM_000833.3.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=id659134;Parent=NM_000833.3.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=id659135;Parent=NM_000833.3.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=id659136;Parent=NM_000833.3.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=id659137;Parent=NM_000833.3.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=id659138;Parent=NM_000833.3.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=id659113;Parent=NM_000833.3.1
16	Ensembl	exon	10205166	10207447	.	+	.	Name=id659141;Parent=IMPDH1P11.1
16	Ensembl	exon	10275734	10275924	.	-	.	Name=exon-NM_001134408.2-1;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=exon-NM_001134408.2-2;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=exon-NM_001134408.2-3;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=exon-NM_001134408.2-4;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=exon-NM_001134408.2-5;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=exon-NM_001134408.2-6;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=exon-NM_001134408.2-7;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=exon-NM_001134408.2-8;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=exon-NM_001134408.2-9;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=exon-NM_001134408.2-10;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=exon-NM_001134408.2-11;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=exon-NM_001134408.2-12;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9857629	9858805	.	-	.	Name=exon-NM_001134408.2-13;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	9847261	9857285	.	-	.	Name=exon-NM_001134408.2-14;Parent=rna-NM_001134408.2.1
16	Ensembl	exon	10276511	10276765	.	-	.	Name=exon-NM_000833.5-1;Parent=rna-NM_000833.5.1
16	Ensembl	exon	10275734	10275924	.	-	.	Name=exon-NM_001134408.2-1;Parent=rna-NM_000833.5.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=exon-NM_001134408.2-2;Parent=rna-NM_000833.5.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=exon-NM_001134408.2-3;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=exon-NM_001134408.2-4;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=exon-NM_001134408.2-5;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=exon-NM_001134408.2-6;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=exon-NM_001134408.2-7;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=exon-NM_001134408.2-8;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=exon-NM_001134408.2-9;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=exon-NM_001134408.2-10;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=exon-NM_001134408.2-11;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=exon-NM_001134408.2-12;Parent=rna-NM_000833.5.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=exon-NM_000833.5-14;Parent=rna-NM_000833.5.1
16	Ensembl	exon	10275734	10276285	.	-	.	Name=exon-NM_001134407.3-1;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	10273855	10274286	.	-	.	Name=exon-NM_001134408.2-2;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	10031816	10032408	.	-	.	Name=exon-NM_001134408.2-3;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9984843	9984957	.	-	.	Name=exon-NM_001134408.2-4;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9943613	9943818	.	-	.	Name=exon-NM_001134408.2-5;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9934793	9934961	.	-	.	Name=exon-NM_001134408.2-6;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9934504	9934657	.	-	.	Name=exon-NM_001134408.2-7;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9927962	9928087	.	-	.	Name=exon-NM_001134408.2-8;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9923280	9923509	.	-	.	Name=exon-NM_001134408.2-9;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9916121	9916281	.	-	.	Name=exon-NM_001134408.2-10;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9892134	9892321	.	-	.	Name=exon-NM_001134408.2-11;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9862708	9862946	.	-	.	Name=exon-NM_001134408.2-12;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	9847265	9858805	.	-	.	Name=exon-NM_000833.5-14;Parent=rna-NM_001134407.3.1
16	Ensembl	exon	10205166	10207447	.	+	.	Name=id-IMPDH1P11;Parent=gene-IMPDH1P11.1

16	Ensembl	CDS	10273855	10274268	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=ENSP00000379818;Parent=ENST00000396573.2
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=ENSP00000454998;Parent=ENST00000562109.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=ENSP00000332549;Parent=ENST00000330684.3
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=ENSP00000379820;Parent=ENST00000396575.2
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=ENSP00000385872;Parent=ENST00000404927.2
16	Ensembl	CDS	10031816	10032351	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=ENSP00000441572;Parent=ENST00000535259.1
16	Ensembl	CDS	9923280	9923330	.	-	.	Name=ENSESTP00000005169;Parent=ENSESTT00000005169.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=ENSESTP00000005169;Parent=ENSESTT00000005169.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=ENSESTP00000005169;Parent=ENSESTT00000005169.1
16	Ensembl	CDS	9862825	9862946	.	-	.	Name=ENSESTP00000005169;Parent=ENSESTT00000005169.1
16	Ensembl	CDS	10031816	10032225	.	-	.	Name=ENSESTP00000049842;Parent=ENSESTT00000049842.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=ENSESTP00000049842;Parent=ENSESTT00000049842.1
16	Ensembl	CDS	9943711	9943818	.	-	.	Name=ENSESTP00000049842;Parent=ENSESTT00000049842.1
16	Ensembl	CDS	10273855	10274424	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	10031816	10032351	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	10273855	10274424	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=CCDS10539.1;Parent=CCDS10539.1.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=CCDS45407.1;Parent=CCDS45407.1.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=NP_001127880.1;Parent=NM_001134408.1.1
16	Ensembl	CDS	10273855	10274424	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=XP_005255325.1;Parent=XM_005255268.1.1
16	Ensembl	CDS	10031816	10032351	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=XP_005255326.1;Parent=XM_005255269.1.1
16	Ensembl	CDS	10273855	10274424	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=XP_005255324.1;Parent=XM_005255267.1.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=NP_001127879.1;Parent=NM_001134407.1.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=NP_000824.1;Parent=NM_000833.3.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9857629	9858805	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	9857212	9857285	.	-	.	Name=cds-NP_001127880.1;Parent=rna-NM_001134408.2.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=cds-NP_000824.1;Parent=rna-NM_000833.5.1
16	Ensembl	CDS	10273855	10274268	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	10031816	10032408	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9984843	9984957	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9943613	9943818	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9934793	9934961	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9934504	9934657	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9927962	9928087	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9923280	9923509	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9916121	9916281	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9892134	9892321	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9862708	9862946	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1
16	Ensembl	CDS	9857006	9858805	.	-	.	Name=cds-NP_001127879.1;Parent=rna-NM_001134407.3.1

